# BINANCE
#------------------------------------------------------------------------------------------
#Enter your default (licensed) API public and secret key

binance_apikey1=
binance_apisecret1=

#Enter your trading API public secret key

binance_apikey2=
binance_apisecret2=

# POLONIEX
#------------------------------------------------------------------------------------------
#Enter your default (licensed) API public and secret key

poloniex_apikey1=
poloniex_apisecret1=

#Enter your trading API public secret key

poloniex_apikey2=
poloniex_apisecret2=

# BITTREX
#------------------------------------------------------------------------------------------
#Enter your default (licensed) API public and secret key

bittrex_apikey1=
bittrex_apisecret1=

#Enter your trading API public secret key

bittrex_apikey2=
bittrex_apisecret2=